*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh minmax(min-content, 40vw) repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem 80vh minmax(max-content, 80vh);
  }
}

.debug {
  position: absolute;
  top: 10px;
  border: 5px solid black;
  font-size: 1.3rem;
  background-color: #FFFFFF;
  width: 80%;
  padding: 2rem;
  margin: 2rem;
  z-index: 500;
}

.mx-1 {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.archive__title {
  position: absolute;
  left: 45%;
  top: 25%;
  font-size: 4rem;
}

p {
  font-size: 1.8rem;
}
@media only screen and (max-width: 37.5em) {
  p {
    font-size: 1.5rem;
  }
}

.heading-post, .heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #f4af5a;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.heading-post {
  font-size: 4rem;
  color: #6D5D4B;
  margin-bottom: 1rem;
}

.btn, .wpcf7-submit {
  background-color: #f4af5a;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover, .wpcf7-submit:hover {
  background-color: #c47b27;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.article-h1 {
  font-size: size 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.sidebar {
  justify-content: center;
  display: flex;
  background-color: #f4af5a;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-content: flex-end;
  align-items: center;
}

.menuBtn {
  border: none;
  cursor: pointer;
  color: black;
  height: 100%;
  width: 10rem;
  margin-right: 2rem;
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background: none;
}

.menu-text {
  font-size: 3rem;
  text-transform: uppercase;
  color: black;
}

.menu-bg {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

a, li, ul {
  list-style: none;
  text-decoration: none;
  color: #f9f7f6;
  text-decoration: none;
}

.menu {
  top: -100%;
  opacity: 0;
  display: flex;
  flex-flow: row;
  list-style: none;
  height: 100vh;
  width: 100%;
  position: absolute;
  background: #14102c;
  padding: 5rem;
  z-index: 500;
}

.exit {
  position: absolute;
  top: 5rem;
  right: 5rem;
  color: #f9f7f6;
  cursor: pointer;
}

.nav-container {
  display: flex;
}

.nav__main-item {
  margin-bottom: 2.5rem;
  transition: 0.2s ease all;
  margin-top: -2rem;
  opacity: 0;
}
.nav__main-item:hover {
  transform: translateX(2.5px);
  transition: 0.2s ease all;
}

.nav__main-link {
  font-size: 5rem;
  transition: 0.2s ease all;
  text-decoration: none;
}
.nav__main-link:hover {
  color: #f4af5a;
  transition: 0.2s ease all;
  filter: brightness(120%);
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(20, 16, 44, 0.93), rgba(20, 16, 44, 0.93)), url();
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #aaa;
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
  -o-object-fit: contain;
     object-fit: contain;
}

.realtors {
  background-color: #14102c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-gap: 5vh;
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: #aaa;
  margin-top: -3px;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
}
@supports (display: grid) {
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}
.feature__icon {
  fill: #f4af5a;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.post__content-container {
  margin-top: 5rem;
  grid-column: 5/6;
  grid-row: 2;
}

.article-body {
  margin-top: 4rem;
}

.story__pictures {
  background-color: #f4af5a;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(244, 175, 90, 0.5), rgba(244, 175, 90, 0.5)), url();
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1/-1;
    padding: 6rem;
  }
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  /*
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  */
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.homes {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
}
.home__img {
  width: 100%;
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.home__like {
  grid-row: 1/2;
  grid-column: 2/3;
  fill: #f4af5a;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  grid-row: 2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: start;
  z-index: 3;
  width: 80%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem;
  background-color: #14102c;
  color: #f9f7f6;
  font-weight: 400;
  transform: translateY(5%);
}
.home__location, .home__rooms {
  margin-top: 0.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-flow: column;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #f4af5a;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.home__btn {
  grid-column: 1/-1;
}
.home__link {
  grid-column: 1/-1;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;
  height: 8rem;
}

.home__card-title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

@media only screen and (max-width: 37.5em) {
  .home {
    row-gap: 0rem;
  }
}
.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  /*grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);*/
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.footer {
  background-color: #14102c;
  grid-column: full-start/full-end;
  padding: 5rem;
  grid-row: 10;
  margin-top: 10rem;
  align-self: baseline;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}

.about__content-wrapper {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
@media screen and (max-width: 37.5em) and (max-width: 50em) {
  .about__content-wrapper {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.about__article-wrapper {
  display: flex;
  flex-flow: column;
  text-align: right;
  gap: 0.5rem;
  grid-column: 2/8;
  background: #f9f7f6;
}

.about__heading-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 37.5em) and (max-width: 50em) {
  .about__heading-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

.contact__content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}
@media screen and (max-width: 37.5em) and (max-width: 50em) {
  .contact__content-wrapper {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}

.about__article-wrapper {
  margin: 10rem;
  display: flex;
  flex-flow: column;
  text-align: center;
  gap: 0.5rem;
  grid-column: full-start/full-end;
  background: #f9f7f6;
  color: #202020;
}

.heading-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 37.5em) and (max-width: 50em) {
  .heading-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
}

.wpcf7-submit {
  padding: 1rem;
  width: 15rem;
}

input, textarea {
  height: 4rem;
  background-color: #eaeaea;
  border: none;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  padding: 10px;
  font-family: "Nunito", sans-serif;
}

textarea {
  height: 24rem;
}
